# Dependencies
node_modules/
.pnpm-store/
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz

# Build output
dist/
build/
out/
.next/
.nuxt/
.output/
.vercel/
.svelte-kit/

# Testing
coverage/
.nyc_output/
*.lcov

# Environment variables - CRITICAL
.env
.env.local
.env.*.local
.env.development.local
.env.test.local
.env.production.local
.envrc

# Secrets - CRITICAL
*.pem
*.key
*.p12
*.pfx
secrets/
credentials/
private/
.secrets/

# API keys and tokens
*.token
api_keys.json
service-account*.json

# Configuration with secrets
config.local.*
*.local.yaml
*.local.json

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*
*.log
logs/

# IDE
.idea/
.vscode/
*.swp
*.swo
*.sublime-workspace
*.sublime-project

# OS
.DS_Store
.DS_Store?
._*
Thumbs.db
ehthumbs.db

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Cache
.cache/
.parcel-cache/
.turbo/
.eslintcache
.stylelintcache
*.tsbuildinfo

# Optional npm cache
.npm/

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Temporary files
tmp/
temp/
*.tmp
*.temp

# Serverless
.serverless/
.dynamodb/

# FuseBox cache
.fusebox/

# Storybook
storybook-static/

# Playwright
/test-results/
/playwright-report/
/playwright/.cache/
