# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
*.so

# Virtual environments
.venv/
venv/
ENV/
env/
.python-version
.pdm.toml
.pdm-python

# Distribution / packaging
dist/
build/
*.egg-info/
.eggs/
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Testing
.pytest_cache/
.coverage
.coverage.*
htmlcov/
.tox/
.nox/
coverage.xml
*.cover
*.py,cover

# Type checking
.mypy_cache/
.pytype/
.pyre/
.ruff_cache/

# IDE
.idea/
.vscode/
*.swp
*.swo
.spyderproject
.spyproject

# Environment variables - CRITICAL
.env
.env.local
.env.*.local
.envrc

# Secrets - CRITICAL
*.pem
*.key
*.p12
*.pfx
secrets/
credentials/
private/
.secrets/

# API keys and tokens
*.token
api_keys.json
service-account*.json

# Configuration with secrets
config.local.*
*.local.yaml
*.local.json

# Jupyter Notebook
.ipynb_checkpoints/
*.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# Celery
celerybeat-schedule
celerybeat.pid

# Sphinx documentation
docs/_build/

# OS
.DS_Store
.DS_Store?
._*
Thumbs.db
ehthumbs.db

# Logs
*.log
logs/

# Temporary files
tmp/
temp/
*.tmp
*.temp

# Local database
*.db
*.sqlite
*.sqlite3
