file '01_intro.mp3'
file '02_w1_intro.mp3'
file '03_w1_word.mp3'
file '04_w1_ipa.mp3'
file '05_w1_meaning.mp3'
file '06_w1_example_en.mp3'
file '07_w1_example_vi.mp3'
file '08_w1_tip.mp3'
file '09_w1_collocations.mp3'
file '10_w2_intro.mp3'
file '11_w2_word.mp3'
file '12_w2_ipa.mp3'
file '13_w2_meaning.mp3'
file '14_w2_example_en.mp3'
file '15_w2_example_vi.mp3'
file '16_w2_tip.mp3'
file '17_w2_collocations.mp3'
file '18_w3_intro.mp3'
file '19_w3_word.mp3'
file '20_w3_ipa.mp3'
file '21_w3_meaning.mp3'
file '22_w3_example_en.mp3'
file '23_w3_example_vi.mp3'
file '24_w3_tip.mp3'
file '25_w3_collocations.mp3'
file '26_w4_intro.mp3'
file '27_w4_word.mp3'
file '28_w4_ipa.mp3'
file '29_w4_meaning.mp3'
file '30_w4_example_en.mp3'
file '31_w4_example_vi.mp3'
file '32_w4_tip.mp3'
file '33_w4_collocations.mp3'
file '34_w5_intro.mp3'
file '35_w5_word.mp3'
file '36_w5_ipa.mp3'
file '37_w5_meaning.mp3'
file '38_w5_example_en.mp3'
file '39_w5_example_vi.mp3'
file '40_w5_tip.mp3'
file '41_w5_collocations.mp3'
file '42_quiz_intro.mp3'
file '43_quiz_q1.mp3'
file '44_quiz_a1.mp3'
file '45_quiz_a1_word.mp3'
file '46_quiz_q2.mp3'
file '47_quiz_a2.mp3'
file '48_quiz_a2_word.mp3'
file '49_quiz_q3.mp3'
file '50_quiz_a3.mp3'
file '51_quiz_a3_word.mp3'
file '52_summary.mp3'
file '53_summary_words.mp3'
file '54_cta.mp3'
