file '01_intro.mp3'
file '02_overview.mp3'
file '03_wordlist.mp3'
file '10_word1_intro.mp3'
file '11_word1_word.mp3'
file '13_word1_def.mp3'
file '14_word1_ex_en.mp3'
file '15_word1_ex_vi.mp3'
file '16_word1_tip.mp3'
file '20_word2_intro.mp3'
file '21_word2_word.mp3'
file '23_word2_def.mp3'
file '24_word2_ex_en.mp3'
file '25_word2_ex_vi.mp3'
file '26_word2_tip.mp3'
file '30_word3_intro.mp3'
file '31_word3_word.mp3'
file '33_word3_def.mp3'
file '34_word3_ex_en.mp3'
file '35_word3_ex_vi.mp3'
file '36_word3_tip.mp3'
file '40_word4_intro.mp3'
file '41_word4_word.mp3'
file '43_word4_def.mp3'
file '44_word4_ex_en.mp3'
file '45_word4_ex_vi.mp3'
file '46_word4_tip.mp3'
file '50_word5_intro.mp3'
file '51_word5_word.mp3'
file '53_word5_def.mp3'
file '54_word5_ex_en.mp3'
file '55_word5_ex_vi.mp3'
file '56_word5_tip.mp3'
file '60_quiz_intro.mp3'
file '61_quiz_q1.mp3'
file '62_pause.mp3'
file '63_quiz_a1.mp3'
file '64_quiz_q2.mp3'
file '62_pause.mp3'
file '66_quiz_a2.mp3'
file '67_quiz_q3.mp3'
file '67_quiz_q3_options.mp3'
file '62_pause.mp3'
file '69_quiz_a3.mp3'
file '70_summary_intro.mp3'
file '71_summary_words.mp3'
file '80_preview.mp3'
file '81_reminder.mp3'
file '90_cta.mp3'
