\selectlanguage *[]{vietnamese}
\contentsline {chapter}{\numberline {1}Tổng quan về bất đẳng thức và điểm rơi}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Các bất đẳng thức cơ bản}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Bất đẳng thức AM-GM (Cauchy)}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bất đẳng thức Cauchy-Schwarz}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Bất đẳng thức Schur}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Khái niệm điểm rơi}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Định nghĩa}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Tại sao điểm rơi quan trọng?}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Ý nghĩa hình học}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Phân loại điểm rơi}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Điểm rơi đối xứng}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Điểm rơi biên}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Điểm rơi hỗn hợp}{4}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Bài tập}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Bài tập cơ bản}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Bài tập nâng cao}{4}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Tóm tắt}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Tiếp theo}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Phương pháp điểm rơi - Lý thuyết tổng quát}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Giới thiệu}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nguyên lý xác định điểm rơi}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Phương pháp thử điểm đặc biệt}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Phương pháp đạo hàm riêng}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Phương pháp Lagrange Multipliers}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lý thuyết cơ bản}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Áp dụng cho bất đẳng thức}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Điều kiện KKT cho bất đẳng thức với ràng buộc bất đẳng thức}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Phương pháp SOS (Sum of Squares)}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Nguyên lý cơ bản}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Dạng SOS chuẩn cho 3 biến đối xứng}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ví dụ phương pháp SOS}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Kỹ thuật tìm hệ số SOS}{11}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Phương pháp pqr}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Giới thiệu}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Biểu diễn đa thức theo pqr}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Điều kiện thực}{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Định lý chính của pqr}{12}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Ví dụ phương pháp pqr}{13}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Miền $(p, q, r)$ khả thi}{13}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Bài tập}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Bài tập cơ bản}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Bài tập nâng cao}{14}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Tóm tắt}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Tiếp theo}{15}{section.2.8}%
\contentsline {chapter}{\numberline {3}Điểm rơi đối xứng}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Điểm rơi biên}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Điểm rơi hỗn hợp và các trường hợp đặc biệt}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Bất đẳng thức trong các kỳ thi Olympic}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Bài tập tổng hợp và phương pháp giảng dạy}{25}{chapter.7}%
\contentsline {chapter}{Các bất đẳng thức tham chiếu}{27}{appendix*.2}%
\contentsline {chapter}{Công cụ tính toán}{29}{appendix*.3}%
\contentsline {chapter}{Đáp án bài tập tự luyện}{31}{appendix*.4}%
