\relax
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đề bài}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tam giác $ABC$ với trực tâm $H$, đường tròn ngoại tiếp $(O)$, và đường tròn 9 điểm}}{2}{}\protected@file@percent }
\newlabel{fig:main}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phần a: Tứ giác BCEF nội tiếp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chứng minh BCEF nội tiếp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chứng minh $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle BAD$}\mathaccent "0362{BAD} = \setbox \z@ \hbox {\mathsurround \z@ $\textstyle EAC$}\mathaccent "0362{EAC}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phần b: Tứ giác DIEF nội tiếp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chứng minh DIEF nội tiếp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chứng minh $SD \cdot SI = SB \cdot SC$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phần c: AL song song BC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Các định nghĩa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tính chất của điểm K}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chứng minh $AL \parallel BC$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chứng minh $AB \cdot CR = AC \cdot BR$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tổng kết}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
