\relax
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đề bài}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lời giải}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bước 1: Xác định điều kiện xác định}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bước 2: Đặt ẩn phụ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bước 3: Quy đồng mẫu số}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bước 4: Rút gọn}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bước 5: Phân tích thành nhân tử}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bước 6: Giải phương trình}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bước 7: Kiểm tra điều kiện xác định}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bước 8: Kiểm tra nghiệm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết luận}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
