\babel@toc {english}{}\relax
\contentsline {section}{\numberline {1}System Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Key Features}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Workflow Summary}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Complete Workflow}{3}{section.2}%
\contentsline {section}{\numberline {3}Agent Registry}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Distribution}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Signal Types}{5}{section.4}%
\contentsline {section}{\numberline {5}Difficulty Presets}{6}{section.5}%
\contentsline {section}{\numberline {6}Verified Geometry System}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Verification Principle}{7}{subsection.6.1}%
\contentsline {section}{\numberline {7}Error Handling}{8}{section.7}%
